
{
  "manifest_version": 3,
  "name": "Replay Locker - Trade Capture",
  "version": "2.0.1",
  "description": "Automatically capture and sync trading data with comprehensive diagnostics",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://www.tradingview.com/*",
    "https://tradingview.com/*",
    "https://trader.tradovate.com/*",
    "https://www.tradovate.com/*",
    "https://tradovate.com/*",
    "https://topstep.tradovate.com/*",
    "https://*.tradovate.com/*",
    "https://*.mt4web.com/*",
    "https://*.mt5web.com/*",
    "https://*.fxpro.com/*",
    "https://*.oanda.com/*",
    "https://*.ig.com/*",
    "https://*.etoro.com/*",
    "https://*.plus500.com/*",
    "https://*.avatrade.com/*",
    "https://*.fxtm.com/*",
    "https://*.xm.com/*",
    "https://*.pepperstone.com/*",
    "https://*.forex.com/*",
    "https://trade-vision-vault.vercel.app/*",
    "https://akhcugmczkfxrhzuadlo.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tradingview.com/*",
        "https://tradingview.com/*"
      ],
      "js": ["content-tradingview.js"],
      "css": ["content-styles.css"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://trader.tradovate.com/*",
        "https://www.tradovate.com/*",
        "https://tradovate.com/*",
        "https://topstep.tradovate.com/*",
        "https://*.tradovate.com/*"
      ],
      "js": ["content-tradovate.js"],
      "css": ["content-styles.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Replay Locker - Trade Capture v2.0"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected-script.js", "diagnostic.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
